[settings]
; Values for server environment

;Default details
DEBUG = True
ALLOWED_HOSTS = .localhost, .127.0.0.1

CORS_ORIGIN_ALLOW_ALL = True

; Postgresql details
DB_NAME='postgres'
DB_USER='postgres'
DB_PASSWORD='postgres'
DB_HOST='127.0.0.1'
DB_PORT=5432

LOCAL_DB_NAME = login
LOCAL_DB_USER = postgres
LOCAL_DB_PASSWORD = Qwertyuiop
LOCAL_DB_HOST = localhost
LOCAL_DB_PORT = 5432


SQL=FALSE

LOCAL_ALLOWED_HOSTS = .localhost, .127.0.0.1
LOCAL_SUPER_ADMIN_USERNAME = admin
LOCAL_SUPER_ADMIN_PASSWORD = admin


ACCESS_TOKEN_EXPIRE_DAYS = 365
